{
    "screenshotPath": "./screenshots",
    "screenshotPathPattern": "${DATE}_${TIME}/${FIXTURE}.png",
    "clientScripts": [
        { "module": "@testing-library/dom/dist/@testing-library/dom.umd.js" }
      ]
}
